{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/manifest" },
    { "path": "./packages/lockfile" },
    { "path": "./packages/registry" },
    { "path": "./packages/link-manager" },
    { "path": "./packages/adapters" },
    { "path": "./packages/cli" },
    { "path": "./packages/import" },
    { "path": "./packages/security" },
    { "path": "./packages/plugin-system" },
    { "path": "./packages/project-state" }
    ,{ "path": "./packages/testing" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", "**/dist"]
}
